# spring-cloud-feign-demo

./: build.gradle  settings.gradle
src/main/java/com/jhjhj/springcloudfeigndemo/: SpringCloudFeignDemoApplication.java
src/main/java/com/jhjhj/springcloudfeigndemo/client/: FeignConfig.java  GitHubFeignClient.java  GithubDecoder.java
src/main/java/com/jhjhj/springcloudfeigndemo/controller/: GitHubFeignController.java
src/main/java/com/jhjhj/springcloudfeigndemo/dto/: Contributor.java
src/main/java/com/jhjhj/springcloudfeigndemo/service/: GitHubFeignService.java
src/main/resources/: application.yml
src/test/java/com/jhjhj/springcloudfeigndemo/: SpringCloudFeignDemoApplicationTests.java
